
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Setting Up a Development Environment &#8212; Minterpy 0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css?v=a88e7498" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributors/development-environment';</script>
    <link rel="canonical" href="https://minterpy.readthedocs.io/en/latest/contributors/development-environment.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing to the Codebase" href="contrib-codebase/index.html" />
    <link rel="prev" title="Code of Conduct" href="code-of-conduct.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.dev1+g7167eef" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Wordmark-color.png" class="logo__image only-light" alt="Minterpy 0.1 - Home"/>
    <img src="../_static/Wordmark-color.png" class="logo__image only-dark pst-js-only" alt="Minterpy 0.1 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to/index.html">
    How-to
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../fundamentals/index.html">
    Fundamentals
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Contributors
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/minterpy-project/minterpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minterpy-project.github.io/minterpy/latest/" title="Latest Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-dev fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Latest Docs</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minterpy-project.github.io/minterpy/stable/" title="Stable Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box-open fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Stable Docs</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to/index.html">
    How-to
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../fundamentals/index.html">
    Fundamentals
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Contributors
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/minterpy-project/minterpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minterpy-project.github.io/minterpy/latest/" title="Latest Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-dev fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Latest Docs</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minterpy-project.github.io/minterpy/stable/" title="Stable Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box-open fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Stable Docs</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Setting Up a Development Environment</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="contrib-codebase/index.html">Contributing to the Codebase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="contrib-codebase/code-style.html">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib-codebase/pre-commits.html">Pre-Commits</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib-codebase/running-writing-tests.html">Running and Writing Tests</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="contrib-docs/index.html">Contributing to the Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="contrib-docs/docs-design.html">Documentation: Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib-docs/docs-tools.html">Documentation: Framework and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib-docs/docs-source-structure.html">Documentation Source Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib-docs/docs-build.html">Building the Documentation Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib-docs/docs-rest.html">Writing reStructuredText Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib-docs/docs-ipynb.html">Writing Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib-docs/docs-docstrings.html">Writing Docstrings for API Documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="merge-request.html">Creating a Merge (Pull) Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="about-us.html">About Us</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Contributors Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Setting Up a Development Environment</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setting-up-a-development-environment">
<h1>Setting Up a Development Environment<a class="headerlink" href="#setting-up-a-development-environment" title="Link to this heading">#</a></h1>
<p>Before contributing to Minterpy, we recommend setting up a development
environment on your systems so you can start developing from the correct branch
and test your changes or build the documentation.</p>
<section id="forking-and-cloning-the-repository">
<h2>Forking and cloning the repository<a class="headerlink" href="#forking-and-cloning-the-repository" title="Link to this heading">#</a></h2>
<p>Minterpy is hosted on <a class="reference external" href="https://github.com/casus/">GitHub</a>; to contribute you will need to sign up
for a free GitHub account.</p>
<p>We use <a class="reference external" href="https://git-scm.com">Git</a> for version control, which opens up a wide range of opportunities
for people to contribute to Minterpy.</p>
<section id="getting-started-with-git">
<h3>Getting started with Git<a class="headerlink" href="#getting-started-with-git" title="Link to this heading">#</a></h3>
<p>If you’re new to Git, you can refer to the <a class="reference external" href="https://git-scm.com/doc">Git documentation</a> for some
learning materials.</p>
<p>Additionally, please refer to the <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/set-up-git">GitHub documentation</a> for instructions
on installing Git, setting up your SSH key, and configuring Git.
Completing these steps is essential for working seamlessly between your local
repository and GitHub.</p>
</section>
<section id="forking-the-minterpy-repository">
<h3>Forking the Minterpy repository<a class="headerlink" href="#forking-the-minterpy-repository" title="Link to this heading">#</a></h3>
<p>The Minterpy project follows a forking workflow.
In this model, contributors fork the repository, make changes, and then create
a merge (pull) request.
This means that, first and foremost, you need your own fork of the Minterpy
repository to work on the code.</p>
<p>Go to the Minterpy <a class="reference external" href="https://github.com/casus/">repository page</a> and click the <strong>Fork</strong> button.
Make sure to uncheck the box <strong>Copy the main branch only</strong> before clicking
<strong>Create fork</strong>.</p>
<p>For more details, see the example on <a class="reference external" href="https://docs.github.com/en/get-started/exploring-projects-on-github/contributing-to-a-project#forking-a-repository">forking</a> from the GitHub documentation.</p>
</section>
<section id="cloning-the-forked-minterpy-repository">
<h3>Cloning the forked Minterpy repository<a class="headerlink" href="#cloning-the-forked-minterpy-repository" title="Link to this heading">#</a></h3>
<p>You will then need to clone your fork to your local machine.
Replace <code class="docutils literal notranslate"><span class="pre">&lt;placeholder&gt;</span></code> with your GitHub username and the name of your fork:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/&lt;your-username&gt;/&lt;your-fork&gt;<span class="w"> </span>&lt;your-local-directory&gt;
<span class="nb">cd</span><span class="w"> </span>&lt;your-local-directory&gt;
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>upstream<span class="w"> </span>https://github.com/casus/minterpy
git<span class="w"> </span>fetch<span class="w"> </span>upstream
</pre></div>
</div>
<p>This creates the directory <code class="docutils literal notranslate"><span class="pre">&lt;your-local-directory&gt;</span></code> and connect your local
repository to the upstream repository of Minterpy.</p>
<p>For more details, see the example on <a class="reference external" href="https://docs.github.com/en/get-started/exploring-projects-on-github/contributing-to-a-project#cloning-a-fork">cloning</a> from the GitHub documentation.</p>
</section>
<section id="about-the-branching-model">
<h3>About the branching model<a class="headerlink" href="#about-the-branching-model" title="Link to this heading">#</a></h3>
<p>We loosely follow the structure of <a class="reference external" href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">Gitflow</a> for our branching model.
There are three types of branches in the Minterpy repository:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/casus/minterpy/tree/main">main branch</a>: This branch contains only the latest release.
It includes fully tested, documented, and cleaned-up code.
The latest release of Minterpy is summarized in the <a class="reference external" href="https://github.com/casus/minterpy/blob/main/CHANGELOG.md">main branch CHANGELOG.md</a>
(at the top with a numbered version).</p></li>
<li><p><a class="reference external" href="https://github.com/casus/minterpy/tree/dev">dev branch</a>: This branch stores the development version.
At any given time, the branch passes all the tests and contains a running
version of Minterpy, even if the code and documentation are not in a
“release state.”
The latest state of development of Minterpy is summarized in the
<a class="reference external" href="https://github.com/casus/minterpy/blob/dev/CHANGELOG.md">dev branch CHANGELOG.md</a> (under <strong>Unreleased</strong> section).</p></li>
<li><p>Feature branches: All proposed changes to the code, be they new features,
enhancements, or bugfixes, happen on these branches.
These branches must always be branched out from the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch (and
not from <code class="docutils literal notranslate"><span class="pre">main</span></code>).</p></li>
</ol>
<p>When you clone a forked Minterpy repository, you will be brought to the <code class="docutils literal notranslate"><span class="pre">dev</span></code>
branch by default.</p>
<p>With your fork, you have the freedom to make any changes you like.
However, when creating a merge (pull) request as a contribution, please note
the following:</p>
<ul class="simple">
<li><p>You need to create a merge (pull) request from a feature branch in your
repository to the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch of the Minterpy repository.</p></li>
<li><p>You cannot create a merge (pull) request to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch of
the Minterpy repository. The branch is used exclusively for release purposes.</p></li>
<li><p>Once your request is reviewed and approved, the project maintainers will merge
it into the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch.</p></li>
</ul>
<p>Refer to <a class="reference internal" href="merge-request.html"><span class="doc">Creating a Merge (Pull) Request</span></a> for more details. The illustration of the
branching model is shown below.</p>
<img alt="Branching Model" src="../_images/branching-model.png" />
</section>
<section id="creating-a-feature-branch">
<h3>Creating a feature branch<a class="headerlink" href="#creating-a-feature-branch" title="Link to this heading">#</a></h3>
<p>Your feature branch must always be branched out from <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch (not
from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch).
Therefore, make sure that your local <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch always reflect the current
state of Minterpy repository (i.e., the upstream).
To ensure that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">dev</span>
<span class="n">git</span> <span class="n">pull</span> <span class="n">upstream</span> <span class="n">dev</span> <span class="o">--</span><span class="n">ff</span><span class="o">-</span><span class="n">only</span>
</pre></div>
</div>
<p>Then, create a feature branch to make your changes. We recommend naming your
feature branch according to the corresponding issue, especially if an issue
is already opened.
For example, to start working on Issue #132, you might name your feature branch
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">dev</span><span class="o">-</span><span class="mi">132</span>
</pre></div>
</div>
<p>This switches your working branch from <code class="docutils literal notranslate"><span class="pre">dev</span></code> to the <code class="docutils literal notranslate"><span class="pre">dev-132</span></code> branch.
Keep all changes in this branch specific to resolving Issue #132.
This approach ensures that the purpose of the branch is clear when
a merge request is created later on.</p>
<p>Feel free to create as many feature branches in your repository as you need
and switch between them using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> command.</p>
<p>For more details, see the example on <a class="reference external" href="https://docs.github.com/en/get-started/exploring-projects-on-github/contributing-to-a-project#creating-a-branch-to-work-on">branching</a> from the GitHub documentation.</p>
</section>
</section>
<section id="creating-a-virtual-environment">
<h2>Creating a virtual environment<a class="headerlink" href="#creating-a-virtual-environment" title="Link to this heading">#</a></h2>
<p>As a best practice in Python development, we strongly encourage you to create
and use virtual environments for both development and production runs.
A virtual environment encapsulates packages and their dependencies, preventing
conflicts with other Python installations on your system.</p>
<p>The following instructions should be executed from the Minterpy source
directory.
If you’ve followed the instructions above, you should now have a source
directory ready.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
venv</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">venv</a> is included in the Python standard library.</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;your-venv-name&gt;</span></code> with the environment name of your choice.</p>
<ol class="arabic">
<li><p>Create a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>&lt;your-venv-name&gt;
</pre></div>
</div>
</li>
<li><p>Activate the environment you just created:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>&lt;your-venv-name&gt;/bin/activate
</pre></div>
</div>
</li>
<li><p>To deactivate the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
virtualenv</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> is a tool to create isolated Python environment; part of
which is already integrated to <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">venv</a>.</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;your-venv-name&gt;</span></code> with the environment name of your choice.</p>
<ol class="arabic">
<li><p>Create a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>virtualenv<span class="w"> </span>&lt;your-venv-name&gt;
</pre></div>
</div>
</li>
<li><p>Activate the environment you just created:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>&lt;your-venv-name&gt;/bin/activate
</pre></div>
</div>
</li>
<li><p>To deactivate the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</li>
</ol>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
pyenv-virtualenv</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://github.com/pyenv/pyenv-virtualenv">pyenv-virtualenv</a> is a <a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a> plugin that provides features
to manage virtual environments.</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;your-venv-name&gt;</span></code> with the environment name of your choice.</p>
<ol class="arabic">
<li><p>Create a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv<span class="w"> </span>virtualenv<span class="w"> </span><span class="m">3</span>.8<span class="w"> </span>&lt;your-venv-name&gt;
</pre></div>
</div>
<p>The command assumes that Python v3.8 will be used.</p>
</li>
<li><p>Activate the environment you just created:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv<span class="w"> </span><span class="nb">local</span><span class="w"> </span>&lt;your-venv-name&gt;
</pre></div>
</div>
<p>The command above creates a hidden file <code class="docutils literal notranslate"><span class="pre">.python_version</span></code> containing
a “link” to the actual virtual environment managed by <a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a>.</p>
</li>
<li><p>To deactivate the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>.python_version
</pre></div>
</div>
</li>
</ol>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
mamba</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://mamba.readthedocs.io/en/latest/">mamba</a> is a fast, robust, and cross-platform Python package manager.</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;your-venv-name&gt;</span></code> with the environment name of your choice.</p>
<ol class="arabic">
<li><p>Create a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;&lt;your-venv-name&gt;&quot;</span><span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
</pre></div>
</div>
<p>The command assumes that Python v3.8 will be used.</p>
</li>
<li><p>Activate the environment you just created:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>activate<span class="w"> </span>&lt;your-venv-name&gt;
</pre></div>
</div>
</li>
<li><p>To deactivate the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>deactivate
</pre></div>
</div>
</li>
</ol>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
conda</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://conda.io/projects/conda/en/latest/index.html">conda</a> is a popular environment and package manager for any languages.</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;your-venv-name&gt;</span></code> with the environment name of your choice.</p>
<ol class="arabic">
<li><p>Create a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;&lt;your-venv-name&gt;&quot;</span><span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
</pre></div>
</div>
<p>The command assumes that Python v3.8 will be used.</p>
</li>
<li><p>Activate the environment you just created:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>&lt;your-venv-name&gt;
</pre></div>
</div>
</li>
<li><p>To deactivate the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>deactivate
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</section>
<section id="installing-minterpy-for-development">
<h2>Installing Minterpy for development<a class="headerlink" href="#installing-minterpy-for-development" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This installation guide is focused on the Minterpy development branch.
For installing Minterpy in production environment, please refer to the
<a class="reference external" href="https://github.com/casus/minterpy/blob/main/README.md">README.md</a>.</p>
</div>
<p>Once you have cloned the Minterpy repository and created a virtual environment,
you can install Minterpy from source within that virtual environment using <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a></p>
<p>To install Minterpy, navigate to the source directory and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span><span class="p">]</span> <span class="o">.</span><span class="p">[[</span><span class="nb">all</span><span class="p">],</span> <span class="p">[</span><span class="n">dev</span><span class="p">],</span> <span class="p">[</span><span class="n">docs</span><span class="p">]]</span>
</pre></div>
</div>
<p>The optional <em class="xref py py-obj">-e</em> flag installs the package in “editable” mode, meaning the
source directory is directly linked into the Python <code class="docutils literal notranslate"><span class="pre">site-packages</span></code>.
The options <code class="docutils literal notranslate"><span class="pre">[[all],</span> <span class="pre">[dev],</span> <span class="pre">[docs]]</span></code> correspond to the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[dev]</span></code>: Includes all the requirements needed to test Minterpy on your system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[docs]</span></code>: Includes all the requirements needed to build the documentation on your system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[all]</span></code>: Includes both <code class="docutils literal notranslate"><span class="pre">[dev]</span></code> and <code class="docutils literal notranslate"><span class="pre">[docs]</span></code> requirements.</p></li>
</ul>
<p>These requirements are defined in the <code class="docutils literal notranslate"><span class="pre">options.extras_require</span></code> section
of the <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You <strong>must not</strong> use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> as the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file
may not be present in every build of the package.</p>
</div>
</section>
<section id="making-changes">
<h2>Making changes<a class="headerlink" href="#making-changes" title="Link to this heading">#</a></h2>
<p>Before making any modifications to Minterpy’s codebase or its documentation,
please ensure you follow the appropriate contributing guidelines:</p>
<ul class="simple">
<li><p>For contribution to the codebase, refer to <a class="reference internal" href="contrib-codebase/index.html"><span class="doc">Contributing to the Codebase</span></a>.</p></li>
<li><p>For contribution to the documentation, refer to <a class="reference internal" href="contrib-docs/index.html"><span class="doc">Contributing to the Documentation</span></a>.</p></li>
</ul>
</section>
<section id="committing-changes">
<h2>Committing changes<a class="headerlink" href="#committing-changes" title="Link to this heading">#</a></h2>
<p>Once you’ve made the changes, you can see all the changes you made
by executing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
<p>For files you intended to modify or add, execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">-</span><span class="n">modified</span><span class="o">-</span><span class="ow">or</span><span class="o">-</span><span class="n">added</span>
</pre></div>
</div>
<p>Executing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> again will now show you the files to be committed.</p>
<p>Finally, commit your changes to your local repository
with an explanatory commit message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span>
</pre></div>
</div>
<p>For more details, see the example on <a class="reference external" href="https://docs.github.com/en/get-started/exploring-projects-on-github/contributing-to-a-project#making-and-pushing-changes">committing changes</a> from the GitHub documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Crafting a good commit message is essential for maintaining a clear and
understandable project history.
Please follow these guidelines to ensure your commit messages are effective:</p>
<ul class="simple">
<li><p><strong>Separate Subject and Body</strong>: The first line of your commit message
should be the subject.
Leave a blank line between the subject and the body of the message.</p></li>
<li><p><strong>Subject Line Length</strong>: Limit the subject line to 50 characters.
Keep it concise, summarizing what actually happened as a result of the commit.</p></li>
<li><p><strong>Capitalize the Subject Line</strong>: Start the subject line with a capital letter.</p></li>
<li><p><strong>Use Imperative Mood and Present Tense</strong>: The subject line should be in
the imperative mood and present tense, for example,
“Fix that bug,” “Improve performance of this,” “Add validation.”</p></li>
<li><p><strong>Detailed Body</strong>: Use the body of the message to provide a detailed
explanation of the changes. Be verbose if necessary,
but stay within reasonable limits.
Explain why the change was made and what problem it solves.</p></li>
<li><p><strong>Reference Issue Tracker IDs</strong>: If applicable, reference associated
issue tracker IDs in the last line of the body, for example,
“This commit resolves Issue #1324,” or “This commit partially resolves Issue #132.”</p></li>
</ul>
<p>Following these rules will help create a clear and useful project history,
making collaboration easier and more effective.</p>
</div>
</section>
<section id="pushing-changes">
<h2>Pushing changes<a class="headerlink" href="#pushing-changes" title="Link to this heading">#</a></h2>
<p>Once you committed your changes, you might want to update your repository
on GitHub to reflect the changes you made.
For that, you need to <em>push</em> your feature branch to your GitHub repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="o">&lt;</span><span class="n">feature</span><span class="o">-</span><span class="n">branch</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This command pushes the changes you’ve made in your local feature branch
to <em>your</em> GitHub repository.
To make the changes available to the Minterpy project, you need to create
a <a class="reference internal" href="merge-request.html"><span class="doc">merge (pull) request</span></a>.</p>
<p>For more details, see the example on <a class="reference internal" href="#pushing-changes">pushing changes</a> from the GitHub documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">origin</span></code> is the default name given to your remote repository on GitHub.</p>
<p>To see the list of remote repositories, execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="code-of-conduct.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Code of Conduct</p>
      </div>
    </a>
    <a class="right-next"
       href="contrib-codebase/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contributing to the Codebase</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forking-and-cloning-the-repository">Forking and cloning the repository</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-with-git">Getting started with Git</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forking-the-minterpy-repository">Forking the Minterpy repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-the-forked-minterpy-repository">Cloning the forked Minterpy repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-branching-model">About the branching model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-feature-branch">Creating a feature branch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-virtual-environment">Creating a virtual environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-minterpy-for-development">Installing Minterpy for development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-changes">Making changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#committing-changes">Committing changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pushing-changes">Pushing changes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Minterpy Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>