
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interpolation in unisolvent nodes &#8212; Minterpy 0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fundamentals/interpolation-in-unisolvent-nodes';</script>
    <link rel="canonical" href="https://minterpy.readthedocs.io/en/latest/fundamentals/interpolation-in-unisolvent-nodes.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Evaluation of multivariate polynomials" href="interpolation-evaluation.html" />
    <link rel="prev" title="Multivariate polynomial bases" href="polynomial-bases.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.dev1+g7205332" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/minterpy-logo.png" class="logo__image only-light" alt="Minterpy 0.1 - Home"/>
    <img src="../_static/minterpy-logo.png" class="logo__image only-dark pst-js-only" alt="Minterpy 0.1 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to/index.html">
    How-to
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Fundamentals
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributors/index.html">
    Contributors
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../TODO.html">
    Todo list
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to/index.html">
    How-to
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Fundamentals
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributors/index.html">
    Contributors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../TODO.html">
    Todo list
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomial-bases.html">Multivariate polynomial bases</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Interpolation in unisolvent nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation-evaluation.html">Evaluation of multivariate polynomials</a></li>
<li class="toctree-l1"><a class="reference internal" href="multivariate-dds.html">Multivariate divided difference scheme (DDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformation.html">Transformation between bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="barycentric-transformation.html">Barycentric transformation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Fundamentals of <code class="docutils literal notranslate"><span class="pre">minterpy</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Interpolation in unisolvent nodes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="interpolation-in-unisolvent-nodes">
<h1>Interpolation in unisolvent nodes<a class="headerlink" href="#interpolation-in-unisolvent-nodes" title="Link to this heading">#</a></h1>
<section id="generating-nodes">
<h2>Generating nodes<a class="headerlink" href="#generating-nodes" title="Link to this heading">#</a></h2>
<p>The generating nodes are given by choosing arbitrary sets <span class="math notranslate nohighlight">\(P_i \subseteq [-1,1]\)</span> of <span class="math notranslate nohighlight">\(n_i=|P_i| \in \mathbb{N}\)</span> nodes for each dimension <span class="math notranslate nohighlight">\(m \in \mathbb{N}\)</span> such that
for fixed  <strong>multi-index set</strong> <span class="math notranslate nohighlight">\(A\subseteq \mathbb{N}\)</span> there holds   <span class="math notranslate nohighlight">\(n_i \geq \max \{\alpha_i : \alpha \in A\}\)</span>.</p>
<p>Whenever <span class="math notranslate nohighlight">\(A = A_{m,n,p}\)</span> is given by a multi-index set of specified degree then
by default the nodes are chosen to be the <strong>Chebyshev-Lobatto nodes</strong></p>
<div class="math notranslate nohighlight" id="equation-eq-cheb">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-cheb" title="Link to this equation">#</a></span>\[P_i =\{p_{0,i},\dots,p_{n,i}\} = (-1)^m \mathrm{Cheb}_n = \left\{ \cos(k\pi/n) :  0 \leq k \leq n\right\}\]</div>
<p>Apart from <strong>equidistant nodes</strong> other prominent choices of generating nodes are given by the <strong>Gauss-Legendre nodes, Chebyshev nodes of first &amp; second kind, equidistant nodes, etc.</strong>,
see e.g.<a class="footnote-reference brackets" href="#footcite-stoer2002" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="footnote-reference brackets" href="#footcite-trefethen2019" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a><a class="footnote-reference brackets" href="#footcite-gautschi2012" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.
For treating the generating nodes in a compactified way they are implemented as an array</p>
<div class="math notranslate nohighlight">
\[\mathrm{GP} = \oplus_{i=1}^m P_i\,.\]</div>
<p>Crucial is the choice of the ordering of the node sets <span class="math notranslate nohighlight">\(P_i\)</span>.
By default we assume that the generating nodes <span class="math notranslate nohighlight">\(\mathrm{GP}\)</span>
are <strong>Leja-ordered</strong><a class="footnote-reference brackets" href="#footcite-leja1957" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, i.e, there holds:</p>
<div class="math notranslate nohighlight">
\[|p_0| = \max_{p \in P}|p|\,, \quad \prod_{i=0}^{j-1}|p_j-p_i| = \max_{j\leq k\leq m} \prod_{i=0}^{j-1}|p_k-p_i|\,,\quad 1 \leq j \leq n\,.\]</div>
<p>The Leja ordering does not only guarantee numerical stability of the <strong>Newton interpolation</strong> realised in the
<strong>multivariate DDS</strong> but also makes the resulting <strong>unisolvent nodes</strong> to be a (sparse, non-tensorial) grid of high approximation power.</p>
</section>
<section id="unisolvent-nodes">
<h2>Unisolvent nodes<a class="headerlink" href="#unisolvent-nodes" title="Link to this heading">#</a></h2>
<p>For  <strong>multi-index set</strong> <span class="math notranslate nohighlight">\(A \subseteq \mathbb{N}^m\)</span> and chosen <strong>generating nodes</strong> <span class="math notranslate nohighlight">\(\mathrm{GP} = \oplus_{i=1}^m P_i\)</span> the unisolvent nodes are given as the sub-grid</p>
<div class="math notranslate nohighlight">
\[P_A = \left\{ p_\alpha = (p_{\alpha_1,1},\ldots,p_{\alpha_m,m}) \in \Omega\subseteq \mathbb{R}^m : \alpha \in A\right\}\,, \quad p_{\alpha_i,i} \in P_i\,.\]</div>
<p>In addition to the possible different choices of the <span class="math notranslate nohighlight">\(P_i\)</span> in each dimension the impact of different orderings can be observed in the example below.
Thereby, the <span class="math notranslate nohighlight">\(P_i\)</span> just differ in their orderings that are indicated by enumerations along the dimensions (<span class="math notranslate nohighlight">\(x,y\)</span>). The resulting unisolvent nodes
may be given by <em>non-tensorial or non-symmetric grids</em>, where nodes exist with <span class="math notranslate nohighlight">\(p=(p_x,p_y) \in P_A\)</span>, but <span class="math notranslate nohighlight">\((p_y,p_x)\not \in P_A\)</span>.</p>
<figure class="align-center" id="id8">
<img alt="../_images/UN1.png" src="../_images/UN1.png" />
<figcaption>
<p><span class="caption-text">Unisolvent nodes for <span class="math notranslate nohighlight">\(A= A_{2,3,1}\)</span> (left, middle) and <span class="math notranslate nohighlight">\(A_{2,3,2}\)</span> (right). Orderings in <span class="math notranslate nohighlight">\(x,y\)</span>–directions are indicated by numbers and non-tensorial nodes  <span class="math notranslate nohighlight">\(p=(p_x,p_y) \in P_A\)</span> in red with missing symmetric
blank counter parts <span class="math notranslate nohighlight">\((p_y,p_x)\not \in P_A\)</span>.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Examples of unisolvent nodes in 2D &amp; 3D for the default choice of Leja ordered Chebyshev-Lobatto nodes given in <a class="reference internal" href="#equation-eq-cheb">Eq. (1)</a> are visulaised below.</p>
<figure class="align-center" id="id9">
<img alt="../_images/Nodes.png" src="../_images/Nodes.png" />
<figcaption>
<p><span class="caption-text">Leja ordered Chebyshev-Lobatto nodes for Euclidian <span class="math notranslate nohighlight">\(l_2\)</span>-degree <span class="math notranslate nohighlight">\(n=5\)</span>.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>From a general perspective, a deeper discussion of their construction
and resulting properties is given in<a class="footnote-reference brackets" href="#footcite-hecht2020" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>. Most crucial is the fact that for downward closed multi-index sets <span class="math notranslate nohighlight">\(A\subseteq \mathbb{N}^m\)</span>
the interpolant <span class="math notranslate nohighlight">\(Q_{f,A}\)</span> is uniquely determined in the <strong>polynomial space</strong></p>
<div class="math notranslate nohighlight">
\[\Pi_A =\left&lt;x^\alpha = x_1^{\alpha_1}\cdots x_m^{\alpha_m} : \alpha \in A\right&gt;\]</div>
<p>spanned by all <strong>canonical</strong> monimials.</p>
</section>
<section id="lagrange-interpolation">
<h2>Lagrange interpolation<a class="headerlink" href="#lagrange-interpolation" title="Link to this heading">#</a></h2>
<p>Given a set of multi-indices <span class="math notranslate nohighlight">\(A \subseteq \mathbb{N}^m\,, m \in \mathbb{N}\)</span>, unsisolvent nodes <span class="math notranslate nohighlight">\(P_A \subseteq \Omega = [-1,1]^m\)</span>
and a function <span class="math notranslate nohighlight">\(f: \Omega\longrightarrow \mathbb{R}\)</span> the uniquely determined  Lagrange interpolant <span class="math notranslate nohighlight">\(Q_{f,A}\)</span> of <span class="math notranslate nohighlight">\(f\)</span>
is given by</p>
<div class="math notranslate nohighlight">
\[Q_{f,A}(x) = \sum_{\alpha \in A}f(p_{\alpha})L_{\alpha}(x)\,, \quad p_{\alpha} \in P_A\,,\]</div>
<p>where <span class="math notranslate nohighlight">\(L_\alpha\)</span> denote the <strong>Lagrange polynomials</strong> satisfying <span class="math notranslate nohighlight">\(L_{\alpha}(p_\beta) = \delta_{\alpha,\beta}\)</span> with
<span class="math notranslate nohighlight">\(\delta_{\cdot,\cdot}\)</span> denoting the <strong>Kronecker delta</strong>. In fact, deriving the Lagrange interpolant <span class="math notranslate nohighlight">\(Q_{f,A}\)</span> of a function <span class="math notranslate nohighlight">\(f\)</span> is trivial and can be executed with linear  <span class="math notranslate nohighlight">\(\mathcal{O}(|A|)\)</span>
storage amount and runtime complexity whenever the unisolvent nodes <span class="math notranslate nohighlight">\(P_A\)</span> are given. However, Lagrange interpolation is a rather theoretical concept
while it does not provide a computational scheme for evaluating the interpolant <span class="math notranslate nohighlight">\(Q_{f,A}\)</span> in any given argument <span class="math notranslate nohighlight">\(y \in \Omega\)</span>.</p>
</section>
<section id="newton-interpolation">
<h2>Newton interpolation<a class="headerlink" href="#newton-interpolation" title="Link to this heading">#</a></h2>
<p>In contrast to Lagrange interpolation, Newton interpolation derives the uniquely determined Newton interpolant <span class="math notranslate nohighlight">\(Q_{f,A}\)</span> of <span class="math notranslate nohighlight">\(f\)</span>
given by</p>
<div class="math notranslate nohighlight">
\[Q_{f,A}(x) = \sum_{\alpha \in A}c_\alpha N_{\alpha}(x)\,, \quad \alpha \in A\,,\]</div>
<p>where <span class="math notranslate nohighlight">\(A \subseteq \mathbb{N}^m\)</span> is a set of multi-indices, <span class="math notranslate nohighlight">\(P_A \subseteq \Omega = [-1,1]^m\)</span> denotes the
unsisolvent nodes and <span class="math notranslate nohighlight">\(f: \Omega\longrightarrow \mathbb{R}\)</span> a function.</p>
<p>Thereby, the coefficients <span class="math notranslate nohighlight">\(c_\alpha \in \mathbb{R}\)</span> of the
Newton polynomials</p>
<div class="math notranslate nohighlight">
\[N_\alpha(x) = \prod_{i=1}^m\prod_{j=0}^{\alpha_i -1}(x- p_{j,i})\,,\quad  p_{j,i} \in P_i\]</div>
<p>can be derived by the <strong>multivariate Divided Difference Scheme (DDS)</strong> whenever the generating nodes <span class="math notranslate nohighlight">\(\mathrm{GP} = \oplus_{i=1}^m P_i\)</span> are fixed.
In fact, DDS requires quadratic <span class="math notranslate nohighlight">\(\mathcal{O}(|A|^2)\)</span>
runtime complexity and linear storage <span class="math notranslate nohighlight">\(\mathcal{O}(|A|)\)</span> amount.</p>
<p>Once given the Newton interpolant of a function <span class="math notranslate nohighlight">\(f\)</span> its <strong>evaluation</strong> can be realised by a generalisation of the classic
<strong>Aitken-Neville algorithm</strong><a class="footnote-reference brackets" href="#footcite-neville" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id7">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-stoer2002" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Josef Stoer and Roland Bulirsch. <em>Introduction to numerical analysis</em>. Volume 12. Springer Science &amp; Business Media, 2002.</p>
</aside>
<aside class="footnote brackets" id="footcite-trefethen2019" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Lloyd N Trefethen. <em>Approximation Theory and Approximation Practice, Extended Edition</em>. SIAM, 2019.</p>
</aside>
<aside class="footnote brackets" id="footcite-gautschi2012" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Walter Gautschi. <em>Numerical analysis</em>. Birkhäuser Boston, 2012. <a class="reference external" href="https://doi.org/10.1007/978-0-8176-8259-0">doi:10.1007/978-0-8176-8259-0</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-leja1957" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Franciszek Leja. Sur certaines suites liées aux ensembles plans et leur application à la représentation conforme. <em>Annales Polonici Mathematici</em>, 4(1):8–13, 1957. <a class="reference external" href="https://doi.org/10.4064/ap-4-1-8-13">doi:10.4064/ap-4-1-8-13</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-hecht2020" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Michael Hecht, Krzysztof Gonciarz, Jannik Michelfeit, Vladimir Sivkin, and Ivo F Sbalzarini. Multivariate interpolation on unisolvent nodes–lifting the curse of dimensionality. <em>arXiv preprint arXiv:2010.10824</em>, 2020.</p>
</aside>
<aside class="footnote brackets" id="footcite-neville" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>G Mühlbach and others. Neville-Aitken algorithms for interpolation by functions of Chebychev-systems in the sense of Newton and in a generalized sense of Hermite. <em>Theor. Approximation Appl. Conf. Proc.; Calgary; New York; Academic Press; pp. 200-212; Bibl. 4 Ref.</em>, 1976.</p>
</aside>
</aside>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="polynomial-bases.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Multivariate polynomial bases</p>
      </div>
    </a>
    <a class="right-next"
       href="interpolation-evaluation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Evaluation of multivariate polynomials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-nodes">Generating nodes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unisolvent-nodes">Unisolvent nodes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lagrange-interpolation">Lagrange interpolation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newton-interpolation">Newton interpolation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fundamentals/interpolation-in-unisolvent-nodes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Minterpy development team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>