
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>polynomials.newton &#8212; Minterpy 0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles.css?v=a88e7498" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/internal/utils/poly-newton';</script>
    <link rel="canonical" href="https://minterpy.readthedocs.io/en/latest/api/internal/utils/poly-newton.html" />
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="polynomials.canonical" href="poly-canonical.html" />
    <link rel="prev" title="polynomials.lagrange" href="poly-lagrange.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.dev1+g403101c" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/Wordmark-color.png" class="logo__image only-light" alt="Minterpy 0.1 - Home"/>
    <img src="../../../_static/Wordmark-color.png" class="logo__image only-dark pst-js-only" alt="Minterpy 0.1 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../how-to/index.html">
    How-to
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../fundamentals/index.html">
    Fundamentals
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributors/index.html">
    Contributors
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/minterpy-project/minterpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minterpy-project.github.io/minterpy/latest/" title="Latest Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-dev fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Latest Docs</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minterpy-project.github.io/minterpy/stable/" title="Stable Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box-open fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Stable Docs</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../how-to/index.html">
    How-to
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../fundamentals/index.html">
    Fundamentals
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributors/index.html">
    Contributors
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/minterpy-project/minterpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minterpy-project.github.io/minterpy/latest/" title="Latest Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-dev fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Latest Docs</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minterpy-project.github.io/minterpy/stable/" title="Stable Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box-open fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Stable Docs</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../interpolation.html">Interpolation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../core/index.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../core/multi_index.html">Multi-Index Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/grid.html">Grid</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../core/ABC/index.html">Abstract Base Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../core/ABC/abc-polynomial.html">Multivariate Polynomial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core/ABC/abc-transformation.html">Transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core/ABC/abc-operator.html">Transformation Operator</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/tree.html">Multi-Index Tree</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../polynomials/index.html">Polynomials Bases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../polynomials/lagrange.html">Lagrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../polynomials/newton.html">Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../polynomials/canonical.html">Canonical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../polynomials/chebyshev.html">Chebyshev</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../transformations/index.html">Basis Transformations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../transformations/transformation-lagrange.html">From Lagrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../transformations/transformation-newton.html">From Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../transformations/transformation-canonical.html">From Canonical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../transformations/transformation-chebyshev.html">From Chebyshev</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../transformations/transformation-identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../transformations/interface.html">Interface</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../transformation-operators/index.html">Transformation Operators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../transformation-operators/operator-matrix.html">Matrix Operator</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../transformation-operators/operator-barycentric/index.html">Barycentric Operator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../transformation-operators/operator-barycentric/operator-barycentric.html">Barycentric Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transformation-operators/operator-barycentric/operator-barycentric-dict.html">Barycentric Operator (Dict)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transformation-operators/operator-barycentric/operator-barycentric-factorized.html">Barycentric Operator (Factorized)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transformation-operators/operator-barycentric/operator-barycentric-piecewise.html">Barycentric Operator (Piecewise)</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../extras/index.html">Extras</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../extras/regression/index.html">Polynomial Regression</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../extras/regression/ordinary_regression.html">Ordinary regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../extras/regression/regression_abc.html">Regression abstract class</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Internal API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Non-Compiled</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="arrays.html">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi-index.html">Multi-Index Exponents</a></li>
<li class="toctree-l3"><a class="reference internal" href="poly-lagrange.html">Polynomials: Lagrange</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Polynomials: Newton</a></li>
<li class="toctree-l3"><a class="reference internal" href="poly-canonical.html">Polynomials: Canonical</a></li>
<li class="toctree-l3"><a class="reference internal" href="poly-chebyshev.html">Polynomials: Chebyshev</a></li>
<li class="toctree-l3"><a class="reference internal" href="quad.html">Quadrature</a></li>
<li class="toctree-l3"><a class="reference internal" href="verification.html">Verification</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../jit_compiled/index.html">JIT-Compiled</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../jit_compiled/common.html">Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jit_compiled/multi-index.html">Multi-index Exponents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jit_compiled/newton-diff.html">Newton: Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jit_compiled/newton-eval.html">Newton: Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jit_compiled/canonical.html">Canonical</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jit_compiled/transformations.html">Polynomial transformations</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../dds.html">DDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trafoutils.html">Transformation utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gen-points.html">Generating points</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Internal API</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">minterpy.utils</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">polynomials.newton</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-minterpy.utils.polynomials.newton">
<span id="polynomials-newton"></span><h1>polynomials.newton<a class="headerlink" href="#module-minterpy.utils.polynomials.newton" title="Link to this heading">#</a></h1>
<p>This module provides computational routines relevant to polynomials
in the Newton basis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="minterpy.utils.polynomials.newton.eval_newton_monomials">
<span class="sig-prename descclassname"><span class="pre">minterpy.utils.polynomials.newton.</span></span><span class="sig-name descname"><span class="pre">eval_newton_monomials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generating_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/minterpy/utils/polynomials/newton.html#eval_newton_monomials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minterpy.utils.polynomials.newton.eval_newton_monomials" title="Link to this definition">#</a></dt>
<dd><p>Newton evaluation function.</p>
<p>Compute the value of each Newton monomial on each given point. Internally it uses <code class="docutils literal notranslate"><span class="pre">numba</span></code> accelerated evaluation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The points to evaluate the polynomials on.</p></li>
<li><p><strong>exponents</strong> (<em>np.ndarray</em>) – the multi indices “alpha” for every Newton polynomial corresponding to the exponents of this “monomial”</p></li>
<li><p><strong>generating_points</strong> (<em>np.ndarray</em>) – Nodes where the Newton polynomial lives on. (Or the points which generate these nodes?!)</p></li>
<li><p><strong>verify_input</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – weather the data types of the input should be checked. Turned off by default for performance.</p></li>
<li><p><strong>triangular</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – weather or not the output will be of lower triangular form. This will skip the evaluation of some values. Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the value of each Newton polynomial on each point. The output shape is <code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">N)</span></code>, where <code class="docutils literal notranslate"><span class="pre">k</span></code> is the number of points and <code class="docutils literal notranslate"><span class="pre">N</span></code> is the number of coeffitions of the Newton polyomial.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_all_newt_polys</span></code></dt><dd><p>concrete <code class="docutils literal notranslate"><span class="pre">numba</span></code> accelerated implementation of polynomial evaluation in Newton base.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minterpy.utils.polynomials.newton.eval_newton_polynomials">
<span class="sig-prename descclassname"><span class="pre">minterpy.utils.polynomials.newton.</span></span><span class="sig-name descname"><span class="pre">eval_newton_polynomials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generating_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/minterpy/utils/polynomials/newton.html#eval_newton_polynomials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minterpy.utils.polynomials.newton.eval_newton_polynomials" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the polynomial(s) in Newton form at multiple query points.</p>
<p>Iterative implementation of polynomial evaluation in Newton form</p>
<dl class="simple">
<dt>This version able to handle both:</dt><dd><ul class="simple">
<li><p>list of input points x (2D input)</p></li>
<li><p>list of input coefficients (2D input)</p></li>
</ul>
</dd>
<dt>Here we use the notations:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> = polynomial degree</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> = amount of coefficients</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> = amount of points</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> = amount of polynomials</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xx</strong> (<em>np.ndarray</em>) – Arguemnt array with shape <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">k)</span></code> the <code class="docutils literal notranslate"><span class="pre">k</span></code> points to evaluate on with dimensionality <code class="docutils literal notranslate"><span class="pre">m</span></code>.</p></li>
<li><p><strong>coefficients</strong> (<em>np.ndarray</em><em>, </em><em>shape =</em><em> (</em><em>N</em><em>, </em><em>p</em><em>)</em>) – The coefficients of the Newton polynomials.
NOTE: format fixed such that ‘lagrange2newton’ conversion matrices can be passed
as the Newton coefficients of all Lagrange monomials of a polynomial without prior transponation</p></li>
<li><p><strong>exponents</strong> (<em>np.ndarray</em><em>, </em><em>shape =</em><em> (</em><em>m</em><em>, </em><em>N</em><em>)</em>) – a multi index <code class="docutils literal notranslate"><span class="pre">alpha</span></code> for every Newton polynomial corresponding to the exponents of this <code class="docutils literal notranslate"><span class="pre">monomial</span></code></p></li>
<li><p><strong>generating_points</strong> (<em>np.ndarray</em><em>, </em><em>shape =</em><em> (</em><em>m</em><em>, </em><em>n+1</em><em>)</em>) – Grid values for every dimension (e.g. Leja ordered Chebychev values).
the values determining the locations of the hyperplanes of the interpolation grid.
the ordering of the values determine the spacial distribution of interpolation nodes.
(relevant for the approximation properties and the numerical stability).</p></li>
<li><p><strong>verify_input</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – weather the data types of the input should be checked. turned off by default for speed.</p></li>
<li><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – batch size of query points</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If the input <code class="docutils literal notranslate"><span class="pre">generating_points</span></code> do not have <code class="docutils literal notranslate"><span class="pre">dtype</span> <span class="pre">=</span> <span class="pre">float</span></code>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(k, p) the value of each input polynomial at each point. TODO squeezed into the expected shape (1D if possible). Notice, format fixed such that the regression can use the result as transformation matrix without transponation</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>This method is faster than the recursive implementation of <code class="docutils literal notranslate"><span class="pre">tree.eval_lp(...)</span></code> for a single point and a single polynomial (1 set of coeffs):</dt><dd><ul>
<li><p>time complexity: <span class="math notranslate nohighlight">\(O(mn+mN) = O(m(n+N)) = ...\)</span></p></li>
<li><p>pre-computations: <span class="math notranslate nohighlight">\(O(mn)\)</span></p></li>
<li><p>evaluation: <span class="math notranslate nohighlight">\(O(mN)\)</span></p></li>
<li><p>space complexity: <span class="math notranslate nohighlight">\(O(mn)\)</span> (precomputing and storing the products)</p></li>
<li><p>evaluation: <span class="math notranslate nohighlight">\(O(0)\)</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>advantage:</dt><dd><ul>
<li><p>just operating on numpy arrays, can be just-in-time (jit) compiled</p></li>
<li><p>can evaluate multiple polynomials without recomputing all intermediary results</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_multiple</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">numba</span></code> accelerated implementation which is called internally by this function.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_eval_output</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">numba</span></code> accelerated implementation of the output converter.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minterpy.utils.polynomials.newton.eval_newton_polynomials_batch">
<span class="sig-prename descclassname"><span class="pre">minterpy.utils.polynomials.newton.</span></span><span class="sig-name descname"><span class="pre">eval_newton_polynomials_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generating_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/minterpy/utils/polynomials/newton.html#eval_newton_polynomials_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minterpy.utils.polynomials.newton.eval_newton_polynomials_batch" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the polynomial in Newton form in batches of query points.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>It is assumed that the inputs have all been verified and rectified.</p></li>
<li><p>It would be more expensive to evaluate smaller batch sizes
but with a smaller memory footprint in any given iteration.</p></li>
<li><p>If memory does not permit whole evaluation of query points,
consider using smaller but not the smallest batch size (i.e., not 1).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xx</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>ndarray</em></a>)</p></li>
<li><p><strong>coefficients</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>ndarray</em></a>)</p></li>
<li><p><strong>exponents</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>ndarray</em></a>)</p></li>
<li><p><strong>generating_points</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>ndarray</em></a>)</p></li>
<li><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minterpy.utils.polynomials.newton.deriv_newt_eval">
<span class="sig-prename descclassname"><span class="pre">minterpy.utils.polynomials.newton.</span></span><span class="sig-name descname"><span class="pre">deriv_newt_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generating_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative_order_along</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/minterpy/utils/polynomials/newton.html#deriv_newt_eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minterpy.utils.polynomials.newton.deriv_newt_eval" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the derivative of a polynomial in the Newton form.</p>
<blockquote>
<div><p>m = spatial dimension
n = polynomial degree
N = number of coefficients
p = number of polynomials
k = number of evaluation points</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>(</em><em>k</em><em>, </em><em>m</em><em>) </em><em>the k points to evaluate on with dimensionality m.</em>)</p></li>
<li><p><strong>coefficients</strong> (<em>(</em><em>N</em><em>, </em><em>p</em><em>) </em><em>the coefficients</em><em> of </em><em>the Newton polynomial</em><em>(</em><em>s</em><em>)</em><em>.</em>)</p></li>
<li><p><strong>exponents</strong> (<em>(</em><em>m</em><em>, </em><em>N</em><em>) </em><em>a multi index &quot;alpha&quot; for every Newton polynomial</em>) – corresponding to the exponents of this “monomial”</p></li>
<li><p><strong>generating_points</strong> (<em>(</em><em>m</em><em>, </em><em>n+1</em><em>) </em><em>grid values for every dimension</em><em> (</em><em>e.g. Leja ordered Chebychev values</em><em>)</em><em>.</em>)</p></li>
<li><p><strong>derivative_order_along</strong></p></li>
<li><p><strong>[</strong><strong>2</strong> (<em>eg.</em>)</p></li>
<li><p><strong>3</strong></p></li>
<li><p><strong>order</strong> (<em>3rd</em>)</p></li>
<li><p><strong>order</strong></p></li>
<li><p><strong>dimensions</strong> (<em>and 1st order along spatial</em>)</p></li>
<li><p><strong>0</strong></p></li>
<li><p><strong>1</strong></p></li>
<li><p><strong>2.</strong> (<em>and</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><ol class="loweralpha simple" start="11">
<li><p>the value of derivative of the polynomial evaluated at each point.</p></li>
</ol>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Can compute derivative polynomials without transforming to canonical basis.</p></li>
<li><p>This derivative evaluation is done by taking derivatives of the Newton monomials.</p></li>
<li><p>JIT compilation using Numba was not used here as <code class="docutils literal notranslate"><span class="pre">combinations()</span></code>
from the <code class="docutils literal notranslate"><span class="pre">itertools</span></code> module does not work with Numba.</p></li>
<li><p>Due to multiple nested loops this implementation is very slow except
for a small problem (small dimension and small polynomial degree).</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minterpy.utils.polynomials.newton.integrate_monomials_newton">
<span class="sig-prename descclassname"><span class="pre">minterpy.utils.polynomials.newton.</span></span><span class="sig-name descname"><span class="pre">integrate_monomials_newton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exponents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generating_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/minterpy/utils/polynomials/newton.html#integrate_monomials_newton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minterpy.utils.polynomials.newton.integrate_monomials_newton" title="Link to this definition">#</a></dt>
<dd><p>Integrate the monomials in the Newton basis given a set of exponents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exponents</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – A set of exponents from a multi-index set that defines the polynomial,
an <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M)</span></code> array, where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the number of exponents
(multi-indices) and <code class="docutils literal notranslate"><span class="pre">M</span></code> is the number of spatial dimensions.
The number of exponents corresponds to the number of monomials.</p></li>
<li><p><strong>generating_points</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – A set of generating points of the interpolating polynomial,
a <code class="docutils literal notranslate"><span class="pre">(P</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">M)</span></code> array, where <code class="docutils literal notranslate"><span class="pre">P</span></code> is the maximum degree of
the polynomial in any dimensions and <code class="docutils literal notranslate"><span class="pre">M</span></code> is the number
of spatial dimensions.</p></li>
<li><p><strong>bounds</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The bounds (lower and upper) of the definite integration, an <code class="docutils literal notranslate"><span class="pre">(M,</span> <span class="pre">2)</span></code>
array, where <code class="docutils literal notranslate"><span class="pre">M</span></code> is the number of spatial dimensions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The integrated Newton monomials, an <code class="docutils literal notranslate"><span class="pre">(N,)</span></code> array, where N is
the number of monomials (exponents).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="poly-lagrange.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">polynomials.lagrange</p>
      </div>
    </a>
    <a class="right-next"
       href="poly-canonical.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">polynomials.canonical</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minterpy.utils.polynomials.newton.eval_newton_monomials"><code class="docutils literal notranslate"><span class="pre">eval_newton_monomials()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minterpy.utils.polynomials.newton.eval_newton_polynomials"><code class="docutils literal notranslate"><span class="pre">eval_newton_polynomials()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minterpy.utils.polynomials.newton.eval_newton_polynomials_batch"><code class="docutils literal notranslate"><span class="pre">eval_newton_polynomials_batch()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minterpy.utils.polynomials.newton.deriv_newt_eval"><code class="docutils literal notranslate"><span class="pre">deriv_newt_eval()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minterpy.utils.polynomials.newton.integrate_monomials_newton"><code class="docutils literal notranslate"><span class="pre">integrate_monomials_newton()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Minterpy Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>